<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        /* *{
            background: linear-gradient(to bottom, green,yellow,orange, red,pink);
            background:  radial-gradient(violet,indigo,blue,green,yellow,orange,red); 
            width:100vw;
            height:100vh;
        } */
        h1::first-letter{
            background-color: yellow;
            color:green;
            font-size: 80px;
         }
       /* h1::first-line{
            color: blue;
        }
        h1::before{
            content: 'hello i  have added before';
        }
        p::after{
            content: 'end i have aadded after '; 
        }*/
        h1::selection{
            background-color:black;
            color: gold;
        }
        p::selection{
            background-color: black;
            color: gold;
        }
        

        
    </style>
</head>
<body>
    <h1>Gradient in CSS</h1>
    <p>The style element allows authors to embed style information in their documents. 
        The style element is one of several inputs to the styling processing model. 
        The element does not represent content for the user.</p>

    
</body>
</html> 